{
    "name": "project-template-2025",
    "version": "1.0.0",
    "description": "A modern project template to kickstart your next project in 2025",
    "main": "index.js",
    "scripts": {
        "update-sitemap": "node scripts/update-sitemap.js",
        "prebuild": "npm run update-sitemap",
        "build": "echo 'Add your build command here (vite build, webpack, etc.)'",
        "build:vite": "npm run update-sitemap && vite build",
        "build:webpack": "npm run update-sitemap && webpack --mode production",
        "build:next": "npm run update-sitemap && next build",
        "dev": "echo 'Add your dev command here'",
        "start": "echo 'Add your start command here'"
    },
    "keywords": [
        "template",
        "project",
        "2025",
        "starter"
    ],
    "author": "Peter Benoit",
    "license": "MIT",
    "devDependencies": {
        "vite": "^5.0.0",
        "webpack": "^5.0.0",
        "webpack-cli": "^5.0.0"
    }
}
